# BioUp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pe/edu/idat/bioup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/idat/bioup/: Constantes.kt  Hall.kt  HistoriaDiaria.kt  HistorialMedico.kt  Main.kt  MainActivity.kt  MiApp.kt  RetrofitClient.kt  UserResponse.kt  UserScreen.kt  UsuarioViewModel.kt  WebService.kt
app/src/main/java/pe/edu/idat/bioup/auth/data/network/request/: LoginRequest.kt  RegistroRequest.kt
app/src/main/java/pe/edu/idat/bioup/auth/data/network/response/: LoginResponse.kt  RegistroResponse.kt
app/src/main/java/pe/edu/idat/bioup/auth/data/network/service/: AuthService.kt
app/src/main/java/pe/edu/idat/bioup/auth/data/repository/: AuthRepository.kt
app/src/main/java/pe/edu/idat/bioup/auth/domain/: LoginUseCase.kt  RegistroUseCase.kt
app/src/main/java/pe/edu/idat/bioup/auth/view/: LoginScreen.kt  RegistroScreen.kt  ReservarCitasScreen.kt
app/src/main/java/pe/edu/idat/bioup/auth/viewmodel/: LoginViewModel.kt  RegistroViewModel.kt
app/src/main/java/pe/edu/idat/bioup/citas/view/: ReservarCitasScreen.kt
app/src/main/java/pe/edu/idat/bioup/citas/view/viewmodel/: ReservarCitasViewModel.kt
app/src/main/java/pe/edu/idat/bioup/core/bd/: BioupDatabase.kt  BioupDbModule.kt  PacienteDao.kt  PacienteEntity.kt
app/src/main/java/pe/edu/idat/bioup/core/retrofit/: BioupClient.kt  RetrofitModule.kt
app/src/main/java/pe/edu/idat/bioup/core/ruteo/: Ruta.kt
app/src/main/java/pe/edu/idat/bioup/core/utils/: Event.kt  MenuItem.kt
app/src/main/java/pe/edu/idat/bioup/historiaclinica/view/: HistoriaClinicaScreen.kt  HistorialMedico.kt
app/src/main/java/pe/edu/idat/bioup/historiaclinica/viewmodel/: HistoriaClinicaViewModel.kt
app/src/main/java/pe/edu/idat/bioup/historiadiaria/view/: HistoriaDiaria.kt  HistoriaDiariaScreen.kt
app/src/main/java/pe/edu/idat/bioup/historiadiaria/viewmodel/: HistoriaDiariaViewModel.kt
app/src/main/java/pe/edu/idat/bioup/home/data/network/domain/: HistoriaClinicaUseCase.kt  HistoriaDiariaUseCase.kt  ObtenerPacienteUseCase.kt
app/src/main/java/pe/edu/idat/bioup/home/data/network/request/: HistoriaClinicaRequest.kt
app/src/main/java/pe/edu/idat/bioup/home/data/network/response/: HistoriaClinicaResponse.kt  HistoriaDiariaResponse.kt
app/src/main/java/pe/edu/idat/bioup/home/data/network/service/: HistoriaClinicaService.kt
app/src/main/java/pe/edu/idat/bioup/home/data/repository/: HistoriaClinicaRepository.kt
app/src/main/java/pe/edu/idat/bioup/home/view/: EstadoCitaScreen.kt  HistoriaClinicaScreen.kt  HistoriaDiariaScreen.kt  HomeScreen.kt  Main.kt  ReservarCitasScreen.kt
app/src/main/java/pe/edu/idat/bioup/home/viewmodel/: HomeViewModel.kt
app/src/main/java/pe/edu/idat/bioup/informationUser/: personalDates.kt
app/src/main/java/pe/edu/idat/bioup/informationUser/view/: personalDates.kt
app/src/main/java/pe/edu/idat/bioup/informationUser/viewmodel/: PersonalDatesViewModel.kt
app/src/main/java/pe/edu/idat/bioup/mapa/: MapaScreen.kt
app/src/main/java/pe/edu/idat/bioup/mapa/view/: MapaScreen.kt
app/src/main/java/pe/edu/idat/bioup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pe/edu/idat/bioup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
